; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
    maakbaas/ESP8266 IoT Framework@^1.11.1
    https://github.com/lorol/ESPAsyncWebServer
    ArduinoJson
build_flags = -DCONFIG_PATH=configuration.json -DREBUILD_HTML -DREBUILD_CONFIG
